configuration {
	font:							"Inter 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @black;
    text-color:                     @white;
	border:							0px;
	border-color:					@white;
    border-radius:                  0px;
	width:							38%;
    location:                       northwest;
    x-offset:                       12;
    y-offset:                       56;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 0.75% 0% -0.5%;
	background-color: 				@white;
	text-color: 					@white;
}

entry {
    background-color:               @white;
    text-color:                     @black;
    placeholder-color:              @black;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
	font:							"Inter 12";
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @white;
    expand:                         false;
    border-radius:                  8px;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @black;
    columns:                        6;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @black;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@black;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 0.5% 1% 0.5%;
}

element {
    background-color:               @black;
    text-color:                     @white;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				@black;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				@black;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text selected {
    background-color:               @blue;
}

element-icon selected {
    background-color:               @blue;
}

element selected {
    background-color:               @blue;
    text-color:                     @white;
    border-radius:                  8px;
}
