configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    border-radius:                  0px;
    height:                         30%;
    width:                          20%;
    location:                       northeast;
    x-offset:                       -3.5%;
    y-offset:                       56px;
}

listview {
    background-color:               @darkest-black;
    margin:                         0% 0% 0% 0%;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @darkest-black;
    children:                       [ listview ];
    padding:                        1% 0.5%;
}

element {
    background-color:               @darkest-black;
    text-color:                     @white;
    orientation:                    vertical;
    border-radius:                  0%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 11";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @blue;
    text-color:                     @white;
}

element normal.active,
element alternate.active {
    background-color:               @black;
    text-color:                     @white;
}

element selected {
    background-color:               @blue;
    text-color:                     @black;
    border-radius:                  8px;
}

element selected.urgent {
    background-color:               @blue;
    text-color:                     @white;
}

element selected.active {
    background-color:               @blue;
    color:                          @white;
}
