[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.dark-black}
content-foreground = ${color.normal-orange}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/shades/scripts/launcher-full
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shades/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shades/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 襤

content-background = ${color.darkest-black}
content-foreground = ${color.white}
content-padding = 4

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/settingsmenu]
type = custom/text
content = 

content-background = ${color.darkest-black}
content-foreground = ${color.white}
content-padding = 4

click-left = ~/.config/polybar/scripts/rofi/settingsmenu/list.sh


[module/decor-glyph]
type = custom/text
content = "%{T3}%{T-}"

[module/decor1]
inherit = module/decor-glyph
content-background = ${color.black}
content-foreground = ${color.dark-black}

[module/decor2]
inherit = module/decor-glyph
content-background = ${color.light-black}
content-foreground = ${color.black}

[module/decor3]
inherit = module/decor-glyph
content-background = ${color.black}
content-foreground = ${color.light-black}

[module/decor4]
inherit = module/decor-glyph
content-background = ${color.dark-black}
content-foreground = ${color.black}

[module/decor5]
inherit = module/decor-glyph
content-background = ${color.darkest-black}
content-foreground = ${color.dark-black}

[module/decor6]
inherit = module/decor-glyph
content = " %{T0}%{T-} "
content-background = ${color.black}
content-foreground = ${color.light-black}

[module/decor7]
inherit = module/decor-glyph
content = " %{T0}%{T-} "
content-background = ${color.dark-black}
content-foreground = ${color.light-black}

[module/decor8]
inherit = module/decor-glyph
content = " %{T0}%{T-} "
content-background = ${color.darkest-black}
content-foreground = ${color.dark-black}